<!--pages/detail/detail.wxml-->
<wxs src="/utils/formart.wxs" module="formart"/>

<view>
  <video src="{{videoUrl}}" controls autoplay class="video" referrer-policy="origin"/>
  <view class="container">
    <view class="detail">
      <view class="name">{{detailInfo.name}}</view>
      <view class="artistName">{{detailInfo.artistName}}</view>
      <view class="other">{{formart.formartNumber(detailInfo.playCount)}}次播放 - {{detailInfo.publishTime}}</view>
    </view>
    <view class="recommoned">
      <text class="title">推荐视频</text>
      <view class="recommoned-list">
        <block wx:for="{{recommonedList}}" wx:key="vid">
          <!-- recommend-item -->
          <recommend-item-v2 data="{{item}}" class="recommoned-item"></recommend-item-v2>
        </block>
      </view>
    </view>
  </view>
</view>