/* pages/detail/detail.wxss */
.video{
  position: fixed;
  width: 100%;
  z-index: 100;
}
.container{
  position: relative;
  top: 225px;
  padding: 10px;
}
/* detail  */
.detail .name{
  font-size: 22px;
  font-weight: 700;
}
.detail .artistName{
  font-size: 12px;
  color: #ab9da3;
  margin-top: 3px;
}
.detail .other{
  font-size: 12px;
  color: #ab9da3;
  margin-top: 3px;
}

/* recommoned */
.recommoned{
  margin-top: 30px;
}
.recommoned .title{
  font-size: 18px;
  font-weight: 500;
}
.recommoned-list{
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
}
.recommoned-list>.recommoned-item{
  width: 100%;
}